<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How I met Your Mother - Character Ranking</title>
    <style>

      body{
        background: lavender;
      }
      h1{
        color: blue;
        text-align: center;
        
      }
      p{
        color: black;
        
      }
      li{
        border: 2px solid black;
        background: lavender;
        height: 210px;
        font-size: 20px;
        border-radius: 20px;


      }
      img{
        /* border-radius: 50%; */
        height : 100px;
        width: 100px;
        weight : 200px;
        /* margin-left: 50%;
        margin-top: 10px; */
        
      }
    </style>
  </head>

  <body style="background-color: lavender">
    <h1 style="color: blue; font-size: 50px">Blue Horn</h1>
    <h1>Barney is the best</h1>
    <p style="color: black">
      <br>
      How I Met Your Mother (often abbreviated as HIMYM) is an American sitcom,</br>
      created by Craig Thomas and Carter Bays for CBS. The series, which aired
      from September 19, 2005</p> to March 31, 2014, follows the main character, Ted
      Mosby, and his group of friends in New York City's Manhattan.
    </p>
    <ol>
      <li><h4>Barney</h4>
        <img src="./barney.png" />
      </li>
      <li><h4>Robin</h4>
      <img src="./Robin.png" />
      </li>
      <li><h4>Marshal</h4>
        <img src="./marshal.png" />
      </li>
      <li><h4>Ted</h4>
        <img src="./ted.png" />
      </li>
    </ol>
  </body>
</html>
